/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

html {
  scroll-behavior: smooth;
}

body {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  color: #444444;
}

a {
  color: #facadf;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #ff61ab;
  text-decoration: none;
}

.blog-btn {
  background-color: #facadf;
  color: #fff;
}

.blog-btn:hover {
  background-color: #ff61ab;
  color: #444444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
/*selection color change*/
p::selection,
span::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background: #facadf;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #facadf;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #151515;
  line-height: 0;
}
.back-to-top:hover {
  background: #151515;
}
.back-to-top:hover i {
  color: #facadf;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #151515;
}

.coin {
  position: absolute;
  top: 40%;
  left: 50%;
  top: calc(40% - 0px);
  left: calc(50% - 40px);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transform: rotateY(0deg) translate(-50%, -40%);
  -ms-transform: rotateY(0deg) translate(-50%, -40%);
  transform: rotateY(0deg) translate(-50%, -40%);
  -webkit-animation: preloader 1s linear infinite;
  animation: preloader 1s linear infinite;
}

.coin-loader {
  position: absolute;
  width: 200%;
  height: 200%;
  opacity: 1;
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.lady-loader {
  position: absolute;
  width: 103%;
  opacity: 1;
  height: 103%;
  -webkit-animation: lady-preloader 1s linear infinite;
  animation: lady-preloader 1s linear infinite;
}

@-webkit-keyframes preloader {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

@-webkit-keyframes lady-preloader {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  25.1% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  75.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes preloader {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

@keyframes lady-preloader {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  25.1% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  75.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
}
#header.header-scrolled,
#header.header-inner-pages {
  background: rgba(0, 0, 0, 0.8);
}
#header .logo {
  font-size: 32px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#header .logo a {
  color: #fff;
}
#header .logo a span {
  color: #facadf;
}
#header .logo img {
  max-height: 40px;
}

@media screen and (max-width: 550px) {
  #header .logo {
    font-size: 16px;
  }
}

/*--------------------------------------------------------------
#  Get Started Button
--------------------------------------------------------------*/
.get-started-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  border: 2px solid #facadf;
}
.get-started-btn:hover {
  background: #ff61ab;
  color: #343a40;
}
@media screen and (max-width: 992px) {
  .get-started-btn {
    padding: 7px 20px 8px 20px;
  }
}

@media screen and (max-width: 475px) {
  .get-started-btn {
    padding: 5px 16px 5px 16px;
    font-size: 12px;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a,
.navbar a:focus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 5px;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #ff61ab;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #151515;
  font-weight: 400;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  background-color: #facadf;
}

/* button for place holder --------------*/

#communities-nav-btn {
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #151515;
  font-weight: 400;
  width: 100%;
  text-align: left;
  position: relative;
  overflow: hidden;
}

#communities-nav-btn a i {
  font-size: 12px;
}

#communities-nav-btn::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: "Coming Soon!";
  background-color: #000;
  color: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 150%;
  transition: all ease-in-out 250ms;
}

#communities-nav-btn:hover::after {
  top: 0%;
}

/* button for place holder --------------*/

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media screen and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media screen and (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #151515;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #151515;
  background-color: #facadf;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  color: #151515;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  background-color: #facadf;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 50px 0;
}

.section-title {
  padding-bottom: 40px;
}
.section-title h2 {
  font-size: 14px;
  font-weight: 100;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: "Poppins", sans-serif;
}
.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ffde9e;
  margin: 4px 10px;
}

@media screen and (max-width: 450px) {
  .section-title-contact-only h2::after {
    width: 0px;
  }
  .section-title-contact-only h2 {
    font-size: 16px;
  }
}
@media screen and (max-width: 360px) {
  .section-title-contact-only h2::after {
    width: 10px;
  }
  .section-title-contact-only h2 {
    font-size: 12px;
  }
}

.section-title p {
  margin: 0;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #151515;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero .hero-social a {
  font-size: 30px;
  display: inline-block;
  color: #ff61ab;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#hero .hero-social-min:hover {
  color: #facadf;
}

#hero form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}
#hero form input[type="email"] {
  border: 0;
  padding: 4px;
  /*width: calc(100% - 110px);*/
  width: 100%;
}
#hero form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #facadf;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#hero form input[type="submit"]:hover {
  background: #ff61ab;
}

#hero {
  width: 100%;
  height: 100vh;
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
  padding-bottom: 0;
}
/*
#hero:before {
  content: "";
  /*background: rgba(0, 0, 0, 0.3);
  background: -webkit-linear-gradient( to bottom,transparent 95%,rgb(0, 0, 0)99%);
  background: -moz-linear-gradient(to bottom, transparent 95%, rgb(0, 0, 0)99%);
  background: -o-linear-gradient(to bottom, transparent 95%, rgb(0, 0, 0)99%);
  background: linear-gradient(to bottom, transparent 95%, rgb(0, 0, 0)99%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}*/

#hero .container {
  position: relative;
  padding-top: 20px;
  /*text-align: center;*/
}
#hero h1 {
  margin: 0;
  font-size: 6rem;
  font-weight: 500;
  text-shadow: 0px 0px 20px #fff;
  color: #fff;
  font-family: "Poopins", sans-serif;
  transition: all ease-in-out 500ms;
}

#hero h1:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  text-shadow: 0px 0px 10px #ff61ab;
}

#hero h1 span {
  color: #facadf;
}
#hero h2 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500 !important;
  font-family: "Poppins", sans-serif;
}

#hero-pronunciation {
  color: #fff;
  font-style: italic;
  font-size: 1.25rem;
}

/*--------------------------------------------------------------
# HERO Carousel
--------------------------------------------------------------*/

.carousel-container {
  height: 90vh;
  overflow-x: hidden;
  z-index: 99;
}

.carousel-content-holder {
  width: 500%;
  height: 90%;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  -webkit-transition: transform ease 750ms;
  transition: transform ease 750ms;
}

@media screen and (max-width: 500px) {
  .carousel-content-holder {
    height: calc(90% - 60px);
  }
}

.carousel-content {
  width: 100%;
  float: left;
  position: relative;
}

.carousel-parallax-text {
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  transition: transform ease 100ms;
}

.carousel-content img {
  border-radius: 20px;
}

.hero-first-slide-img {
  position: absolute;
  right: 10%;
  width: 50%;
  height: 75%;
}

.hero-second-slide-img {
  position: absolute;
  left: 15%;
  width: 50%;
  height: 75%;
}

.hero-text-container-left {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  color: #444444;
  width: 550px;
  position: absolute;
  padding: 20px;
  left: 20%;
  box-shadow: 0px 0px 10px rgb(68, 68, 68, 0.5);
}
.hero-text-container-right {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  color: #444444;
  width: 600px;
  position: absolute;
  padding: 20px;
  right: 10%;
  box-shadow: 0px 0px 10px rgb(68, 68, 68, 0.5);
}

.hero-text-container-left h2,
.hero-text-container-right h2 {
  color: black !important;
}

@media screen and (min-width: 1800px) {
  .hero-first-slide-img {
    right: 10%;
    width: 50%;
    height: 75%;
  }

  .hero-second-slide-img {
    left: 15%;
    width: 50%;
    height: 75%;
  }

  .hero-text-container-left {
    width: 900px;
    left: 20%;
  }
  .hero-text-container-right {
    width: 900px;
    right: 20%;
  }

  .hero-text-container-left h2,
  .hero-text-container-right h2 {
    font-size: 4rem !important;
  }

  .hero-p-container {
    font-size: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .hero-first-slide-img {
    right: 5%;
    width: 65%;
    height: 70%;
  }

  .hero-second-slide-img {
    left: 5%;
    width: 65%;
    height: 70%;
  }

  .hero-text-container-left {
    width: 550px;
    left: 5%;
  }
  .hero-text-container-right {
    width: 600px;
    right: 5%;
  }
}
@media screen and (max-width: 750px) {
  .hero-first-slide-img {
    right: 5%;
    width: 85%;
    height: 75%;
  }

  .hero-second-slide-img {
    left: 5%;
    width: 85%;
    height: 75%;
  }

  .hero-text-container-left {
    width: 500px;
    left: 5%;
  }
  .hero-text-container-right {
    width: 500px;
    right: 5%;
  }

  .hero-text-container-left h2,
  .hero-text-container-right h2 {
    font-size: 2rem !important;
  }
}
@media screen and (max-width: 575px) {
  .hero-first-slide-img {
    right: 5%;
    width: 75%;
    height: 75%;
  }

  .hero-second-slide-img {
    left: 5%;
    width: 75%;
    height: 75%;
  }

  .hero-text-container-left {
    width: 350px;
    left: 5%;
  }
  .hero-text-container-right {
    width: 350px;
    right: 5%;
  }

  .hero-text-container-left h2,
  .hero-text-container-right h2 {
    font-size: 1.47rem !important;
  }

  .hero-p-container {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 400px) {
  .hero-first-slide-img {
    right: 5%;
    width: 85%;
    height: 75%;
  }

  .hero-second-slide-img {
    left: 5%;
    width: 85%;
    height: 75%;
  }

  .hero-text-container-left {
    width: 250px;
    left: 5%;
  }
  .hero-text-container-right {
    width: 250px;
    right: 5%;
  }

  .hero-text-container-left h2,
  .hero-text-container-right h2 {
    font-size: 1rem !important;
  }

  .hero-p-container {
    font-size: 0.65rem;
  }
}

.carousel-controls {
  width: 50vw;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  opacity: 0;
  transition: opacity 500ms ease-in;
}

.carousel-selector {
  height: 20px;
  width: 20px;
  cursor: pointer;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

@media screen and (max-width: 700px) {
  .carousel-selector {
    height: 25px;
    width: 25px;
  }
}

.carousel-selector img {
  width: 200%;
  height: 200%;
}

.active-carousel-selector {
  border: 2px solid rgba(0, 0, 0, 0.5);
  -webkit-animation: coin-spin 500ms 1;
  animation: coin-spin 500ms 1;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

@-webkit-keyframes coin-spin {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}
@keyframes coin-spin {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.typewriter-text,
.typewriter-text-place-holder {
  height: 30%;
  width: 915px;
  word-spacing: 0px;
  font-size: 1.75rem;
  color: #fff;
  font-weight: 200;
  font-size: "Poppins", sans-serif;
}

.typewrite-writer,
.typewrite-writer-place-holder {
  -webkit-animation: typer 750ms infinite;
  animation: typer 750ms infinite;
  opacity: 0;
}

@media screen and (max-width: 980px) {
  #hero h1 {
    font-size: 6rem;
  }
  #hero h2 {
    font-size: 1rem;
  }

  #hero-pronunciation {
    font-style: italic;
    font-size: 1.5rem !important;
  }

  .carousel-controls {
    width: 85vw;
  }

  .upcoming-events-h2 {
    font-weight: 100 !important;
    font-size: 3.5rem !important;
    text-shadow: 0px 0px 20px #fff !important;
  }

  .featured-hero-event-p {
    font-size: 0.75rem !important;
  }
}

@media screen and (max-width: 980px) {
  .typewriter-text,
  .typewriter-text-place-holder {
    height: 30%;
    width: 785px;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 790px) {
  .typewriter-text,
  .typewriter-text-place-holder {
    height: 30%;
    width: 660px;
    font-size: 1.25rem;
    font-weight: 300;
  }
}

@media screen and (max-width: 650px) {
  .typewriter-text,
  .typewriter-text-place-holder {
    height: 30%;
    width: 525px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 550px) {
  #hero h1 {
    font-size: 5rem;
  }
  #hero h2 {
    font-size: 1rem;
  }

  #hero-pronunciation {
    font-style: italic;
    font-size: 1rem !important;
  }
  .typewriter-text,
  .typewriter-text-place-holder {
    height: 30%;
    width: 100%;
    padding: 0 15px;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 390px) {
  #hero h1 {
    font-size: 6rem;
  }
  #hero h2 {
    font-size: 1rem;
  }
  /*
  .typewriter-text,
  .typewriter-text-place-holder {
    height: 30%;
    width: 320px;
    font-size: 0.62rem;
  }*/
}
@media screen and (min-width: 1800px) {
  #hero h1 {
    font-size: 10rem;
  }
  #hero h2 {
    font-size: 3.75rem;
  }

  #hero-pronunciation {
    font-style: italic;
    font-size: 2rem !important;
  } /*
  .typewriter-text,
  .typewriter-text-place-holder {
    height: 30%;
    width: 1565px;
    word-spacing: 0px;
    font-size: 3rem;
    color: #fff;
    font-weight: 200;
    font-size: "Poppins", sans-serif;
  }*/

  .carousel-selector {
    height: 30px;
    width: 30px;
  }
}

@-webkit-keyframes typer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes typer {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# FEATURED HERO EVENT CARD
--------------------------------------------------------------*/

.featured-hero-event {
  height: auto;
  max-width: 100%;
  border-radius: 20px 20px 0px 0px;
  margin-bottom: 20px;
}

.featured-hero-event-h2 {
  font-weight: 100 !important;
  font-size: 3.5rem !important;
  text-shadow: 0px 0px 20px #fff !important;
  margin-bottom: 25px;
}

@media screen and (max-width: 590px) {
  .featured-hero-event-h2 {
    font-size: 2.25rem !important;
  }
}
@media screen and (max-width: 450px) {
  .featured-hero-event-h2 {
    font-size: 1.65rem !important;
  }
}

@media screen and (min-width: 1800px) {
  .featured-hero-event-h2 {
    font-size: 6rem !important;
  }
}

/*--------------------------------------------------------------
# About - NEW
--------------------------------------------------------------*/

#about {
  background-color: #000;
  padding: 200px 0px 200px 0px;
  background-image: url("../img/about-us-background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-us-container {
  text-align: center;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  z-index: 99;
}

.about-us-container h2 {
  font-size: 4rem;
  font-weight: bold;
}
.about-us-container span {
  color: #ff61ab;
}
.about-us-container a {
  background-color: #ff61ab;
  border-radius: 20px;
  padding: 8px 25px 8px 25px;
}
.about-us-container a:hover {
  background-color: #facadf;
  color: #000;
}

@media screen and (max-width: 600px) {
  #about {
    height: 75vh;
    margin-top: -5px;
  }

  .about-us-container h2 {
    font-size: 3rem;
  }
  .about-us-container a {
    padding: 8px 25px 8px 25px;
  }
}
@media screen and (max-width: 420px) {
  #about {
    height: 50vh;
  }
  .about-us-container h2 {
    font-size: 2rem;
  }
  .about-us-container p {
    font-size: 0.75rem;
  }
  .about-us-container a {
    padding: 8px 25px 8px 25px;
  }
}

/*--------------------------------------------------------------
# EVERYONE SECTION
--------------------------------------------------------------*/

#everyone {
  height: fit-content;
  min-height: 100vh;
  max-height: fit-content;
  max-width: 100vw;
  background-color: #000;
  background-image: url("../img/everyone-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.everyone-text-container {
  z-index: 99;
}
.everyone-text-container h2 {
  font-family: "Poppins", sans-serif;
  font-size: 7rem;
  letter-spacing: 15px;
  color: #fff;
  text-shadow: 5px 5px 0px #a27dfc;
  word-spacing: 0px;
}
.everyone-text-container p {
  font-family: "Source Code Pro", monospace;
  font-size: 1.75rem;
  color: #000;
  line-height: 35px;
}

@media screen and (min-width: 1700px) {
  .everyone-text-container h2 {
    font-size: 10rem;
    letter-spacing: 15px;
    color: #fff;
    text-shadow: 5px 5px 0px #a27dfc;
    word-spacing: 0px;
  }
  .everyone-text-container p {
    font-size: 2.5rem;
    color: #444;
    line-height: 35px;
  }
}

@media screen and (max-width: 1000px) {
  #everyone {
    background-position: 50% center;
  }
  .everyone-text-container h2 {
    font-size: 5rem;
    letter-spacing: 10px;
  }
  .everyone-text-container p {
    font-size: 1.25rem;
    line-height: 25px;
  }
}

@media screen and (max-width: 650px) {
  #everyone {
    background-position: 55% center;
  }
  .everyone-text-container h2 {
    font-size: 5rem;
    text-shadow: 4px 4px 0px #a27dfc;
  }
  .everyone-text-container p {
    font-size: 1.15rem;
    line-height: 25px;
  }
}
@media screen and (max-width: 550px) {
  #everyone {
    background-position: 50% center;
    height: fit-content;
    min-height: 50vh;
    max-height: fit-content;
  }
  .everyone-text-container h2 {
    font-size: 3.75rem;
    text-shadow: 3px 3px 0px #a27dfc;
  }
  .everyone-text-container p {
    font-size: 0.95rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 450px) {
  .everyone-text-container h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 0px #a27dfc;
  }
  .everyone-text-container p {
    font-size: 12px;
    line-height: 20px;
  }
}
@media screen and (max-width: 350px) {
  .everyone-text-container h2 {
    font-size: 3rem;
    text-shadow: 2px 2px 0px #a27dfc;
  }
  .everyone-text-container p {
    font-size: 10px;
    line-height: 20px;
  }
}

/*--------------------------------------------------------------
# Features -- OLD
--------------------------------------------------------------

.features .icon-box {
  padding-left: 15px;
}
.features .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}
.features .icon-box i {
  font-size: 48px;
  float: left;
  color: #facadf;
}
.features .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}
.features .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}*/

/*--------------------------------------------------------------
# Features -- NEW
--------------------------------------------------------------*/
.features {
  height: fit-content;
  max-width: 100vw;
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 0px;
  margin-top: -25px;
}

.overflow-control {
  max-width: 100vw;
  overflow-x: hidden;
}

.features-container {
  background-color: #facadf;
  width: calc(100% + 300px);
  -webkit-transform: translateX(-150px);
  transform: translateX(-150px);
  border-radius: 500px 500px 0px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 10px;
  position: relative;
}

.features-header {
  font-family: "Poppins", sans-serif;
  font-size: 5rem;
  width: calc(75% - 300px);
  margin-bottom: 100px;
  position: relative;
  text-shadow: 4px 4px 0px #fff;
}

.features-header::before {
  position: absolute;
  content: url("../img/bolticonpng.png");
  left: -250px;
  top: -250px;
}

.features-bolt-icon {
  position: absolute;
  width: 350px;
  height: 350px;
  left: 10%;
  top: -50px;
}

.featured-scroll-container {
  display: block;
  margin-top: -15px;
  background-color: #facadf;
  width: calc(100%);
  height: 1600px;
}


.featured-scroll-icon-container {
  float: left;
  width: 35%;
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  top: 72px;
  padding: 25px 25px 100px 0px;
  height: 475px;
  background-color: #facadf;
  z-index: 99;
}

@media screen and (min-width:1600px) {
  .featured-scroll-icon-container {
    height: 600px;
  }
}

.featured-icon {
  margin-top: 10px;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
}
.featured-icon h4 {
  color: #fff;
  transition: all ease 250ms;
}

.featured-icon img {
  height: 200px;
  width: auto;
  margin: 0;
  padding: 0;
  display: none;
}

.featured-icon img.active-featured-icon {
  display: block;
}

.featured-icon h4.active-featured-icon-header {
  color: #444;
  font-size: 2rem;
}

.featured-card-container {
  width: 65%;
  float: right;
  background-color: #facadf;
}
.featured-scroll-container::after {
  content: "";
  clear: both;
  display: table;
}
.featured-scroll-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  height: fit-content;
}

.featured-card {
  background-color: #fff;
  width: 80%;
  height: 450px;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  padding: 50px;
  text-align: left;
  box-shadow: 0 0 5px rgb(68, 68, 68, 0.25);
  position: relative;
}

.featured-card h4 {
  font-size: 3rem;
}

.featured-card ul {
  list-style-type: none;
}
.featured-card ul li {
  position: relative;
}
.featured-card ul li::before {
  position: absolute;
  content: "";
  background-color: #ff61ab;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -20px;
  top: 15px;
}

.featured-card ul li a {
  font-size: 50px;
}

.featured-card-learn-more {
  background-color: #444;
  padding: 10px 20px;
  border-radius: 20px;
  position: absolute;
  right: 25px;
  bottom: 25px;
}

@media screen and (min-width: 1600px) {
  .features-header {
    font-size: 6rem;
  }

  .featured-icon h4 {
    color: #fff;
    transition: all ease 250ms;
    font-size: 2.5rem;
  }

  .featured-icon h4.active-featured-icon-header {
    color: #444;
    font-size: 3rem;
  }

  .featured-icon img {
    height: 300px;
  }
}

@media screen and (max-width: 1400px) {
  .features-header {
    font-size: 3.5rem;
    width: calc(90% - 300px);
    text-shadow: 3px 3px 0px #fff;
  }
  .features-header::before {
    left: -250px;
    top: -275px;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}
@media screen and (max-width: 1000px) {
  .features-container {
    border-radius: 400px 400px 0px 0px;
  }
}

@media screen and (max-width: 769px) {
  .features-container {
    background-color: #facadf;
    width: calc(100% + 100px);
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    border-radius: 200px 200px 0px 0px;
    padding-top: 100px;
  }

  .features-header {
    font-size: 2rem;
    width: calc(90% - 100px);
    margin-bottom: 50px;
    text-shadow: 2px 2px 0px #fff;
  }

  .features-header::before {
    left: -225px;
    top: -275px;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }

  .featured-scroll-icon-container {
    position: sticky;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    background-color: #facadf;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    float: none;
    width: 100%;
    top: 70px;
    margin-top: 0px;
    padding: 0px 0px 0px 0px;
    box-shadow: 0px 15px 10px rgba(68, 68, 68, 0.1);
    height: 150px;
  }

  .featured-icon {
    margin-top: 0px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .featured-icon img {
    height: 100px;
    width: auto;
    margin: 0;
    padding: 0;
    display: none;
  }

  .featured-icon h4 {
    transition: color ease 250ms;
    padding-top: 100px;
    font-size: 1rem;
  }
  .featured-icon h4.active-featured-icon-header {
    padding-top: 0;
    font-size: 1.5rem;
  }

  .featured-card-container {
    width: 100%;
    float: none;
  }
  .featured-card h4 {
    font-size: 1.75rem;
  }

  .featured-card ul {
    margin-bottom: 50px;
  }
  .featured-card ul li a {
    font-size: 25px;
  }

  .featured-card-learn-more {
    right: 25px;
    bottom: 25px;
    right: 50%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    bottom: 25px;
    padding: 5px 10px;
    width: 80%;
    text-align: center;
  }
}

@media screen and (max-width: 476px) {
  .features-container {
    border-radius: 150px 150px 0px 0px;
    height: 125px;
  }
  .features-header {
    font-size: 1.5rem;
    width: calc(90% - 100px);
    text-shadow: 1px 1px 0px #fff;
  }
  .features-header::before {
    left: -225px;
    top: -275px;
    -webkit-transform: scale(0.35);
    transform: scale(0.35);
  }
  .featured-scroll-icon-container {
    position: sticky;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: -ms-sticky;
    height: 100px;
    top: 62px;
  }
  .featured-icon h4 {
    transition: color ease 250ms;
    padding-top: 75px;
    font-size: 0.7rem;
  }
  .featured-icon h4.active-featured-icon-header {
    padding-top: 0;
    font-size: 1rem;
  }

  .featured-icon img {
    height: 75px;
    width: auto;
    margin: 0;
    padding: 0;
    display: none;
  }

  .featured-card-container {
    width: 100%;
    float: none;
  }
  .featured-scroll-card {
    margin: 25px auto;
  }

  .featured-card h4 {
    font-size: 1.5rem;
  }
  .featured-card p {
    font-size: 0.75rem;
  }
  .featured-card ul {
    font-size: 0.75rem;
    margin-bottom: 15px;
  }

  .featured-card ul li::before {
    left: -15px;
    top: 12px;
  }
}

/*--------------------------------------------------------------
# INSTAFEED
--------------------------------------------------------------*/

#instagram {
  overflow-x: hidden;
}

#instagram-feed-slider {
  height: 0;
  opacity: 1;
  transition: all 0.5s ease;
}

#instagram-feed-slider.slick-initialized {
  height: auto;
}

#instagram-feed-slider.slick-initialized.slick-reveal {
  opacity: 1;
}

#instagram-feed-slider .slick-slide {
  display: block;
  height: auto;
}

#instagram-feed-slider .slick-slide A {
  width: 100%;
  display: block;
  overflow: hidden;
}

#instagram-feed-slider .slick-slide IMG {
  width: 100%;
  display: block;
}

#instafeed {
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0.5rem;
grid-row-gap: 0.5rem;*/
  max-width: 64rem;
  margin: auto;
  margin-bottom: 45px;
}

#instafeed a {
  display: block;
}

#instafeed img {
  display: block;
  width: 95%;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: url("../img/hero-bg.jpg") top center;
  background-size: 200vw;
  padding: 60px 0;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
@media screen and (max-width: 500px) {
  .cta {
    background-size: 300vw;
  }
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.cta p {
  color: #fff;
}
.cta .cta-btn {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}
.cta .cta-btn:hover {
  background: #facadf;
  border-color: #facadf;
  color: #151515;
}

#mentor-btn {
  position: relative;
  overflow: hidden;
  background-color: transparent;
}
#mentor-btn::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "Coming Soon!";
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
  left: 0;
  top: 150%;
  transition: all ease-in 250ms;
  color: #fff;
}

#mentor-btn:hover::after {
  top: 0;
}

/*--------------------------------------------------------------
# BLOG
--------------------------------------------------------------*/
#blog {
  overflow-x: hidden;
  position: relative;
  padding-bottom: 100px;
}
.card {
  max-height: 415px;
}

.blog-card {
  transition: all ease-in-out 250ms;
}

.blog-card:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  box-shadow: 0px 2.5px 5px #facadf;
}

.blog-card-img-top {
  max-height: 50%;
  height: auto;
  width: 100%;
}

.blog-card-body {
  overflow: hidden;
  position: relative;
  max-height: 50%;
}

.blog-card-body p::after {
  content: ". . .";
  text-align: right;
  letter-spacing: 2.5px;
  position: absolute;
  background: -webkit-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.35) 40%,
    #fff 60%
  );
  background: -moz-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.35) 40%,
    #fff 60%
  );
  background: -o-linear-gradient(
    to right,
    rgba(255, 255, 255, 0.35) 40%,
    #fff 60%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.35) 40%,
    #fff 60%
  );
  bottom: 0px;
  right: 0;
  width: 100px;
}

.blog-section-links {
  position: absolute;
  right: calc(50% - 100px);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  bottom: -60px;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 16px;
  border: 2px solid #facadf;
}
.blog-section-links:last-of-type {
  position: absolute;
  right: calc(50% + 100px);
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  bottom: -60px;
}

.get-started-btn:hover {
  background: #ff61ab;
  color: #343a40;
}
@media screen and (max-width: 992px) {
  .blog-section-links {
    padding: 7px 20px 8px 20px;
    right: calc(50% - 100px);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  .blog-section-links:last-of-type {
    right: calc(50% + 100px);
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
}

@media screen and (max-width: 475px) {
  .blog-section-links {
    padding: 7px 15px 8px 15px;
    right: calc(50% - 75px);
  }
  .blog-section-links:last-of-type {
    right: calc(50% + 75px);
  }
}

/*--------------------------------------------------------------
# EVENTS CAROUSEL
--------------------------------------------------------------*/
#events {
  padding-top: 50px;
  background-color: #444;
  overflow-x: hidden;
}

.events-section-title-only p {
  color: #fff;
  margin-top: 10px;
}

.event-carousel-container {
  height: 50vh;
  padding: 10px;
  height: 100%;
}

.event-carousel-content {
  width: 234%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.event-content-card {
  width: calc(156%);
  margin: 0 10px;
  height: 350px;
  min-height: 350px;
  max-height: 350px;
  background-color: #000;
  transition: transform ease 250ms;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.event-content-card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.event-card-text-container {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: #000;
}

.event-card-text-container p,
.event-card-text-container h4 {
  margin-bottom: 0;
}
.event-card-image-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  min-height: 250px;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.event-card-img-blur-back {
  position: absolute;
  z-index: -1;
  width: 200%;
  height: 200%;
}
.event-card-image-container img {
  width: 90%;
  max-width: 90%;
  height: auto;
  height: 200px;
  min-height: 200px;
  max-height: 200px;
  object-position: center;
  object-fit: inherit;
}

.event-carousel-controls {
  width: 400px;
  height: 25px;
  margin: 25px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.event-carousel-controls-arrow-left {
  background-image: url("../img/prev-arrow.svg");
  height: 90%;
  width: 20px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.event-carousel-controls-arrow-right {
  background-image: url("../img/next-arrow.svg");
  height: 90%;
  width: 20px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.event-carousel-controls-arrow-left:active,
.event-carousel-controls-arrow-right:active {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 1150px) {
  .event-carousel-content {
    width: 350%;
  }

  .event-content-card {
    width: calc(20%);
  }

  .event-carousel-controls {
    width: 250px;
  }
  .event-card-text-container h4  {
    font-size: .99rem;
  }
  .event-card-text-container p {
    font-size: .9rem;
  }
}

@media screen and (max-width: 560px) {
  .event-carousel-content {
    width: 700%;
    justify-content: space-evenly;
  }

  .event-content-card {
    width: calc(25%);
  }
 
}
@media screen and (min-width: 1800px) {
  .event-carousel-content {
    width: 175%;
    justify-content: space-evenly;
  }

  .event-content-card {
    width: calc(12%);
  }
}

/*--------------------------------------------------------------
# SUBSCRIBE
--------------------------------------------------------------*/

#subscribe form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}
#subscribe form input[type="email"] {
  border: 0;
  padding: 4px;
  /*width: calc(100% - 110px);*/
  width: 100%;
}

#subscribe form input[type="email"]:focus {
  outline: none;
}

#subscribe form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #facadf;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#subscribe form input[type="submit"]:hover {
  background: #ff61ab;
}

#subscribe {
  width: 100%;
  height: 600px;
  /*
  background: url("../img/subscribe-background.jpg");
  background-position: bottom 0px right 0px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.subscribe-img-background {
  width: 200vw;
  height: auto;
  min-height: 600px;
  position: absolute;
  -webkit-transform: translateX(20vw);
  transform: translateX(20vw);
  animation: subscribeBackground linear 60000ms infinite;
  z-index: -1;
}

@media screen and (min-width: 1000px) {
  .subscribe-img-background {
    width: 150vw;
    height: auto;
  }
}
@media screen and (min-width: 1500px) {
  .subscribe-img-background {
    width: 140vw;
    object-position: bottom;
  }
}

@keyframes subscribeBackground {
  0% {
    -webkit-transform: translateX(20vw);
    transform: translateX(20vw);
  }
  50% {
    -webkit-transform: translateX(-20vw);
    transform: translateX(-20vw);
  }
  100% {
    -webkit-transform: translateX(20vw);
    transform: translateX(20vw);
  }
}

#subscribe h1 {
  margin: 0;
  font-size: 68px;
  font-weight: 700;
  line-height: 64px;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
#subscribe h1 span {
  color: #facadf;
}
#subscribe h2 {
  color: rgba(255, 255, 255, 0.9);
  margin: 10px 0 0 0;
  font-size: 24px;
}

@media screen and (max-width: 775px) {
  #subscribe h1 {
    font-size: 50px;
  }

  #subscribe h2 {
    font-size: 16px;
  }
}
@media screen and (max-width: 460px) {
  #subscribe h1 {
    font-size: 34px;
    font-weight: 700;
  }

  #subscribe h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 16px;
  }
}

@media screen and (min-width: 1800px) {
  #subscribe h1 {
    margin-top: 50px;
    font-size: 100px;
    font-weight: 700;
  }

  #subscribe h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 50px 0 0 0;
    font-size: 50px;
  }

  #subscribe form input[type="email"] {
    font-size: 32px;
  }

  #subscribe form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -2px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 32px;
    padding: 0 30px;
    background: #facadf;
    color: #151515;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.contact .info {
  width: 100%;
  background: #fff;
}
.contact .info i {
  font-size: 20px;
  background: #facadf;
  color: #151515;
  float: left;
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #151515;
}
.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #484848;
}
.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}
.contact .php-email-form {
  width: 50%;
  background: #fff;
}
.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #facadf;
}
.contact .php-email-form input {
  height: 44px;
}
.contact .php-email-form textarea {
  padding: 10px 12px;
}
.contact .php-email-form button[type="submit"] {
  background: #facadf;
  border: 0;
  padding: 10px 24px;
  color: #151515;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #ff61ab;
}
@-webkit-keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.contact-submit-btn {
  background-color: #facadf;
  color: #343a40;
}

#contact {
  background-color: #444;
}

.contact-section-title {
  color: #fff !important;
}

.contact-image-bitcoin-ladies {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 500px;
}

@media screen and (max-width: 992px) {
  .contact-image-bitcoin-ladies {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    margin: 0;
    margin-top: 10vh;
    bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .contact-image-bitcoin-ladies {
    display: none;
  }
}

/*--------------------------------------------------------------
# SPONSOR CAROUSEL
--------------------------------------------------------------*/
@media screen and (max-width: 500px) {

  .sponsers-title h2::after {
    width: 25px;
  }
}
@media screen and (max-width: 350px) {

  .sponsers-title h2::after {
    width: 0px;
  }
}
/* .sponsor-carousel, .sponsor-carousel-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.sponsor-carousel-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sponsor-slide {
  width: 25%;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .sponsor-carousel {
    justify-content: space-between;
  }
  .sponsor-slide {
    width: 25%;
  }
} */

/*--------------------------------------------------------------
# DONATE PAGE
--------------------------------------------------------------*/

.donate-page-main {
  margin-top: 100px;
  height: 100vh;
  width: 100vw;

}

.donate-page-main h1 {
  color: #fff;
  text-align: center;
  font-size: 5rem;
  margin: 25px auto;
}





/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #444;
  padding: 0 0 50px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #444;
  padding: 50px 0 0px 0;
}

#footer .footer-top .footer-info h3 {
  font-size: 28px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
}
#footer .footer-top .footer-info h3 span {
  color: #facadf;
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 75px;
  display: inline-block;
  background: #292929;
  color: #fff;
  width: 45%;
  height: 75%;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer .footer-top .social-links a:hover {
  background: #facadf;
  color: #151515;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #facadf;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #facadf;
}
#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  text-align: start;
}
#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 0px;
  width: calc(100% - 110px);
  font-size: 16px;
}

#footer .footer-top .footer-newsletter form input[type="email"]:focus {
  outline: none;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #facadf;
  color: #151515;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #ff61ab;
}
#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

@media screen and (max-width: 390px) {
  #footer .copyright {
    font-size: 10px;
  }
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media screen and (max-width: 991px) {
  .footer-newsletter h4,
  .footer-newsletter p {
    text-align: center;
  }

  #footer .footer-top .footer-newsletter form {
    margin: 0 auto;
  }

  #footer .footer-top .social-links a {
    font-size: 50px;
    padding: 50px;
    width: 100%;
    height: 45%;
  }
}

@media screen and (max-width: 625px) {
  .footer-newsletter h4,
  .footer-newsletter p {
    text-align: center;
  }

  #footer .footer-top .social-links a {
    font-size: 50px;
    padding: 50px;
    width: 100%;
    height: 45%;
    background-color: #facadf;
    color: #292929;
  }

  #footer .footer-top .social-links a:hover {
    background: #151515;
    color: #facadf;
    text-decoration: none;
  }
}

@media screen and (max-width: 400px) {
  #footer .footer-top .social-links a {
    font-size: 75px;
    padding: 50px;
    width: 40%;
    height: 50%;
  }
}

/*--------------------------------------------------------------
# PARALLAX DIVIDER
--------------------------------------------------------------*/

.parallax-bitcoin-container {
  height: 250px;
  width: 100%;
  -webkit-transform: translateX(-25%);
  -ms-transform: translateX(-25%);
  transform: translateX(-25%);
}

.parallax-bitcoin {
  background-image: url("../img/parallax-bitcoin-scroll.jpg");
  min-height: 100%;
  width: 150%;
  background-size: 50%;
}

@media screen and (max-width: 1000px) {
  .parallax-bitcoin-container {
    height: 200px;
    width: 100%;
    -webkit-transform: translateX(-25%);
    -ms-transform: translateX(-25%);
    transform: translateX(-25%);
  }

  .parallax-bitcoin {
    background-image: url("../img/parallax-bitcoin-scroll.jpg");
    min-height: 100%;
    width: 150%;
    background-size: 75%;
  }
}

@media screen and (max-width: 500px) {
  .parallax-bitcoin {
    background-image: url("../img/parallax-bitcoin-scroll.jpg");
    min-height: 100%;
    width: 150%;
    background-size: 120%;
  }
}

.parallax-body-container {
  max-width: 100vw;
  overflow-x: hidden;
}

/*--------------------------------------------------------------
# EVENTS PAGE
--------------------------------------------------------------*/

.events-page-body,
.communities-page-body,
.funding-page-body {
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.events-page__featured {
  background-color: #000;
  margin-top: 70px;
  height: fit-content;
  min-height: 100vh;
  min-width: 100vw;
  padding-top: 1px;
}
.events-page__featured h1 {
  color: #fff;
  text-align: center;
  font-size: 5rem;
  margin: 25px auto;
}

.events-page__featured h3 {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  margin: 25px;
}
.events-page__featured span {
  color: #ff61ab;
}
.events-page__featured img {
  border-radius: 20px 20px 0px 0px;
  margin-bottom: 0;
}
.events-page__featured:hover img,
.events-page__featured:hover .event-page__featured--text-content {
  box-shadow: 0px 0px 10px #facadf;
}
.event-page__featured--text-content {
  border-radius: 0px 0px 20px 20px;
  background-color: #fff;
  width: fit-content;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  width: 65%;
  min-width: 65%;
}

.events-page__featured h4 {
  color: #ff61ab;
}
.events-page__featured ul,
.events-page__featured li {
  color: #000;
  list-style-type: none;
}

.events-page__featured p {
  color: #000;
  width: 75%;
  margin: 0;
}
.events-page__featured img {
  height: auto;
  max-height: 70%;
  width: 65%;
  min-width: 65%;
  display: block;
  margin: 0 auto;
  box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.25);
  transition: all ease 500ms;
}

@media screen and (min-width: 1600px) {
  .events-page__featured h4 {
    font-size: 2rem;
  }
  .events-page__featured ul,
  .events-page__featured li {
    font-size: 2rem;
  }

  .events-page__featured p {
    font-size: 1.5rem;
  }
  .events-page__featured img {
    height: auto;
    max-height: 70vh;
    width: 80%;
    min-width: 80%;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.25);
    transition: all ease 500ms;
  }

  .event-page__featured--text-content {
    width: 80%;
    min-width: 80%;
  }
}

@media screen and (max-width: 1010px) {
  .events-page__featured h4 {
    font-size: 0.75rem;
  }
  .events-page__featured ul,
  .events-page__featured li {
    font-size: 0.75rem;
  }

  .events-page__featured p {
    font-size: 0.75rem;
  }
  .events-page__featured img {
    height: auto;
    max-height: 80%;
    width: 90%;
    min-width: 90%;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.25);
    transition: all ease 500ms;
  }

  .event-page__featured--text-content {
    width: 90%;
    min-width: 90%;
  }
}
@media screen and (max-width: 630px) {
  .events-page__featured h1 {
    font-size: 2.5rem;
    padding-top: 25px;
  }

  .events-page__featured img {
    height: 70%;
    width: 100%;
    min-width: 100%;
  }
  .event-page__featured--text-content {
    width: 100%;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .events-page__featured img {
    height: 40%;
    width: 100%;
    min-width: 100%;
  }
}

.events-page__other-events h2 {
  color: #fff;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
  height: 100px;
  font-size: 5rem;
  text-align: center;
}

@media screen and (max-width: 550px) {
  .events-page__other-events h2 {
    font-size: 2.5rem;
  }
}

.events-page-card {
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
  height: fit-content;
  padding: 0;
  box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.25);
  transition: all ease 500ms;
  position: relative;
}
/* THIS IS SPECIFICALLY FOR GRANTS FOR TIME SAVING */
.funding-page-main > .events-page-card {
  background-color: #000;
  color: #facadf;
  text-align: center;
}

.events-page-card:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px rgba(255, 97, 171, 0.25);
}

.event-float-left {
  float: left;
}
.event-float-right {
  float: right;
}

.event-float-right::after,
.event-float-right::after,
.events-page__other-events::after,
.funding-page-main::after {
  content: "";
  clear: both;
  display: table;
}

.event-stagger-card {
  float: right;
  height: 250px;
}

.events-page-card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 250px;
  min-height: 250px;
  width: 100%;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.events-page-card-blur-back {
  position: absolute;
  width: 250%;
  height: 250%;
  height: 250px;
  left: 0;
  top:0;
  z-index: 0;
}

.events-page-card-container img {
  height: auto;
  max-height: 225px;
  width: 90%;
  z-index: 99;
}

@media screen and (max-width: 768px) {
  .event-stagger-card {
    display: none;
  }
}

.event-page-footer {
  position: relative;
  z-index: 99;
}

/*--------------------------------------------------------------
# COMMUNITY PAGE
--------------------------------------------------------------*/

.communities-page-main {
  min-height: 100vh;
}
.communities-header {
  height: 45vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  position: relative;
  width: 100%;
}
.communities-page-main h1 {
  color: #fff;
  text-shadow: 0px 0px 10px #fff;
  font-size: 3.25rem;
  text-align: right;
  padding: 0px 15px;
  height: 100%;
  min-width: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  text-align: right;
}

.communities-svg {
  background-image: url("../img/communities-hero.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1400px) {
  .communities-page-main h1 {
    font-size: 5rem;
  }
}
@media screen and (max-width: 750px) {
  .communities-header {
    height: 20vh;
  }
  .communities-page-main h1 {
    font-size: 2rem;
    padding-right: 25px;
    margin-right: 25px;
  }
}
@media screen and (max-width: 500px) {
  .communities-page-main h1 {
    font-size: 1.5rem;
    padding: 0;
    padding-right: 25px;
    margin-right: 25px;
  }
  .communities-svg {
    width: 80%;
    height: 80%;
  }
}

.communities-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.communities-page-card {
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
  height: 250px;
  padding: 0;
  box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.25);
  transition: all ease 500ms;
}

.communities-page-card img {
  max-height: 50%;
  width: 100%;
}

.communities-page-card:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px rgba(255, 97, 171, 0.25);
}

/*--------------------------------------------------------------
# FUNDING PAGE
--------------------------------------------------------------*/

.funding-page-main {
  min-height: 100vh;
}
.funding-hero-cont {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.funding-hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 75%;
}

.funding-hero h1 {
  color: #fff;
  text-shadow: 0px 0px 10px #fff;
  font-size: 4.5rem;
  text-align: center;
  width: 50%;
  padding-right: 25px;
}

.funding-hero-cont p {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.funding-hero img {
  width: 50%;
  height: auto;
  border-radius: 20px;
}

@media screen and (min-width: 2000px) {
  .funding-hero h1 {
    font-size: 5vw;
  }
  .funding-hero img {
    width: auto;
    height: 90%;
    border-radius: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .funding-hero h1 {
    font-size: 4rem;
    width: 100%;
    margin-top: 50px;
  }

  .funding-hero img {
    width: auto;
    height: 60%;
    margin: 25px auto;
  }
  .funding-hero {
    flex-direction: column;
    flex-flow: column;
    justify-content: center;
  }
  .funding-hero-cont p {
    width: 95%;
    margin-top: 25px;
  }
}

@media screen and (max-width: 800px) {
  .funding-hero h1 {
    font-size: 2.5rem;
    width: 100%;
  }

  .funding-hero img {
    width: 90%;
    height: auto;
  }
}
@media screen and (max-width: 500px) {
  .funding-hero {
    margin-top: 0px;
  }

  .funding-hero h1 {
    font-size: 2.5rem;
    width: 100%;
  }
  .funding-hero img {
    width: 100%;
  }
}

.grants-container h2,
.funding-container h2 {
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 5px #fff;
  white-space: nowrap;
}

.grant-funding-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grant-funding-content h3 {
  white-space: nowrap;
}

.grant-funding-content-card {
  height: 250px;
  background-color: #fff;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 0px 10px rgba(68, 68, 68, 0.25);
  transition: all ease 500ms;
  padding: 10px;
  overflow: hidden;
  position: relative;
}

.grant-funding-content-card:hover {
  -webkit-transform: translateY(-10px);
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px rgba(255, 97, 171, 0.25);
}

.grant-funding-content-card > div {
  padding: 10px;
}

.grant-funding-content-card img {
  width: auto;
  height: 90%;
}

@media screen and (max-width: 420px) {
  .grant-funding-content-card {
    padding: 20px;
  }
  .grant-funding-content-card img {
    width: auto;
    height: 50%;
  }
}

.grant-p {
  padding-top: 10px;
}

/*--------------------------------------------------------------
# EDUCATION PAGE
--------------------------------------------------------------*/

.education-page-main {
  min-height: 100vh;
  background-color: #000;
  overflow: hidden;
}

.education-hero {
  background-image: url("../img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 65vh;
  padding-top: 70px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.education-hero h1 {
  font-size: 10rem;
  color: #fff;
  margin: 10px;
}

.education-hero {
  position: relative;
}

.education-highlight {
  background-color: #facadf;
}

.education-hero__left {
  position: absolute;
  width: 52.5%;
  height: 100%;
  left: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.education-hero__right {
  position: absolute;
  width: 47.5%;
  height: 100%;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media screen and (max-width: 1700px) {
  .education-hero h1 {
    font-size: 7rem;
    color: #fff;
    margin: 10px;
  }
}
@media screen and (max-width: 1250px) {
  .education-hero h1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 880px) {
  .education-hero {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .education-hero h1 {
    font-size: 7rem;
    margin: 0;
  }

  .education-hero__left {
    position: absolute;
    width: 100%;
    height: 70%;
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 50px;
  }

  .education-hero__right {
    position: absolute;
    width: 100%;
    height: 50%;
    right: 0;
    bottom: 0;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 100px;
  }
}

@media screen and (max-width: 675px) {
  .education-hero h1 {
    font-size: 5rem;
  }

  .education-hero__left {
    position: absolute;
    width: 100%;
    height: 65%;
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .education-hero__right {
    position: absolute;
    width: 100%;
    height: 55%;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
  }
}
@media screen and (max-width: 500px) {
  .education-hero h1 {
    font-size: 4.75rem;
  }

  .education-hero__left {
    position: absolute;
    width: 100%;
    height: 70%;
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;
  }

  .education-hero__right {
    position: absolute;
    width: 100%;
    height: 55%;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
  }
}
@media screen and (max-width: 440px) {
  .education-hero h1 {
    font-size: 4em;
  }

  .education-hero__left {
    position: absolute;
    width: 100%;
    height: 65%;
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;
  }

  .education-hero__right {
    position: absolute;
    width: 100%;
    height: 65%;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
  }
}

@media screen and (max-width: 375px) {
  .education-hero h1 {
    font-size: 3.25rem;
  }

  .education-hero__left {
    position: absolute;
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 15px;
  }

  .education-hero__right {
    position: absolute;
    width: 100%;
    height: 70%;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
    padding-right: 15px;
  }
}

.education-content {
  margin-top: 100px;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.education-content h1 {
  color: #ff61ab;
  font-size: 2.25rem;
}
.education-content p {
  color: #fff;
}

.education-content-top,
.education-content-bottom {
  height: calc(60vh);
  min-height: 600px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
}

.education-text-container {
  width: 40%;
}

.education-top-carousel,
.education-bottom-carousel {
  width: 60%;
  height: 100%;
  min-height: 333px;
}

.education-carousel-content-holder-top {
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.education-carousel-content-holder-bottom {
  height: calc(100% - 50px);
  overflow: hidden;
}

.education-carousel-content-container-top {
  width: 400%;
  height: 100%;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  transition: transform ease 750ms;
}

.education-carousel-content-container-bottom {
  width: 400%;
  height: 100%;
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
  transition: transform ease 750ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.education-carousel-slide-top {
  width: 25%;
  height: 100%;
  float: left;
  border-radius: 20px;
  overflow: hidden;
}

.education-carousel-slide-bottom {
  width: 20%;
  margin: 0 2.5%;
  height: fit-content;
  float: left;
  border-radius: 20px;
  overflow: hidden;
  border-radius: 20px;
  text-align: center;
}

.education-carousel-slide-top img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.education-carousel-slide-bottom img {
  object-fit: contain;
  object-position: center;
  width: 75%;
  border-radius: 20px;
  overflow: hidden;
  height: auto;
  margin-bottom: 15px;
}

.education-carousel-controls {
  width: 50%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  transition: opacity 500ms ease-in;
}

.education-top-carousel-selector,
.education-bottom-carousel-selector {
  height: 20px;
  width: 20px;
  cursor: pointer;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}
.education-top-carousel-selector.active-carousel-selector,
.education-bottom-carousel-selector.active-carousel-selector {
  border: 2px solid #fff;
}

.education-top-carousel-selector img,
.education-bottom-carousel-selector img {
  width: 200%;
  height: 200%;
}

@media screen and (max-width: 850px) {
  .education-content-top {
    align-items: center;
    justify-content: space-evenly;
    height: calc(75vh);
    flex-direction: column;
  }
  .education-content-bottom {
    align-items: center;
    justify-content: space-evenly;
    height: calc(75vh);
    flex-direction: column-reverse;
  }
  .education-content h1 {
    font-size: 1.5rem;
  }
  .education-content p {
    font-size: 0.85rem;
  }

  .education-top-carousel,
  .education-bottom-carousel {
    width: 100%;
    height: 50%;
  }

  .education-text-container {
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .education-top-carousel,
  .education-bottom-carousel {
    width: 100%;
    height: 40%;
  }

  .education-content h1 {
    font-size: 1.25rem;
  }
  .education-top-carousel-selector,
  .education-bottom-carousel-selector {
    height: 25px;
    width: 25px;
  }
}

@media screen and (min-width: 2000px) {
  .education-content h1 {
    font-size: 2rem;
  }
  .education-content p {
    font-size: 1.5rem;
  }

  .education-top-carousel,
  .education-bottom-carousel {
    width: 100%;
    height: 100%;
  }

  .education-text-container {
    width: 100%;
  }
}

/*--------------------------------------------------------------
#CONTACT MODAL
--------------------------------------------------------------*/

.contact-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(68, 68, 68, 0.5);
  z-index: 999;
  display: none;
}

.contact-modal.active-contact-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-modal-form-container {
  background-color: #444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: fit-content;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px #000;
  padding: 50px 0px;
}

.contact-modal-header {
  color: #fff;
  padding: 25px 0px 0px 0px;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #ff61ab;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 30px;
}

.modal-close-btn:active {
  -webkit-transform: scale(0.95);
  transform: scale(0.95);
}

@media screen and (max-width: 1150px) {
  .contact-modal-form-container {
    width: 75%;
  }
}

@media screen and (max-width: 650px) {
  .contact-modal-form-container {
    width: 95%;
  }

  .contact-modal-form-container form {
    width: 90%;
  }
}

/*--------------------------------------------------------------
#SUBMISSION THANKS MODAL
--------------------------------------------------------------*/

.submission-thanks-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(68, 68, 68, 0.5);
  z-index: 999;
  display: none;
}

.submission-thanks-modal.active-submission-thanks-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submission-thanks-container {
  background-color: #444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40%;
  height: fit-content;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  padding: 50px 0px;
  text-align: center;
  border: 1px solid #fff;
}

.submission-thanks-header {
  color: #fff;
  padding: 25px 0px 25px 0px;
}

.submission-thanks-close-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  border: 2px solid #facadf;
  background: transparent;
}

.submission-thanks-close-btn:hover {
  background: #ff61ab;
  color: #343a40;
}
@media screen and (max-width: 992px) {
  .submission-thanks-close-btn {
    padding: 7px 20px 8px 20px;
  }

  .submission-thanks-container {
    width: 60%;
  }

  .submission-thanks-header {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 475px) {
  .submission-thanks-close-btn {
    padding: 5px 16px 5px 16px;
    font-size: 12px;
  }
  .submission-thanks-container {
    width: 95%;
  }

  .submission-thanks-header {
    font-size: 1.5rem;
  }
}

/*--------------------------------------------------------------
#CONTACT THANKS MODAL
--------------------------------------------------------------*/

.contact-thanks-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(68, 68, 68, 0.5);
  z-index: 999;
  display: none;
  overflow: hidden;
}

.contact-thanks-modal.active-contact-thanks-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.coin-modal-place-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #444;
  border-radius: 20px;
  display: none;
}
.contact-thanks-container {
  background-color: #444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  height: fit-content;
  border-radius: 20px;
  position: relative;
  box-shadow: 0px 0px 10px #000;
  padding: 50px 0px;
  text-align: center;
  border: 1px solid #fff;
}

.contact-thanks-header {
  color: #fff;
  padding: 25px 0px 25px 0px;
}
.contact-thanks-container p {
  font-size: 1.5rem;
}
.contact-thanks-close-btn {
  color: #fff;
  border-radius: 4px;
  padding: 7px 25px 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  border: 2px solid #facadf;
  background: transparent;
}

.contact-thanks-close-btn:hover {
  background: #ff61ab;
  color: #343a40;
}
@media screen and (max-width: 992px) {
  .contact-thanks-close-btn {
    padding: 7px 20px 8px 20px;
  }

  .contact-thanks-container {
    width: 60%;
  }

  .contact-thanks-header {
    font-size: 1.25rem;
  }

  .contact-thanks-container p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 475px) {
  .contact-thanks-close-btn {
    padding: 5px 16px 5px 16px;
    font-size: 12px;
  }
  .contact-thanks-container {
    width: 95%;
  }

  .contact-thanks-header {
    font-size: 1.25rem;
  }

  .contact-thanks-container p {
    font-size: 1rem;
  }
}

/*--------------------------------------------------------------
# About PAGE
--------------------------------------------------------------*/

#about-page {
  color: #000;
}

.about-page-main {
  height: fit-content;
}

.about-page-hero {
  margin-top: 70px;
  width: 100vw;
  height: calc(100vh - 70px);
  min-height: fit-content;
  background-image: url("../img/about-us-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.about-page-hero h1 {
  font-size: 82px;
  color: #000;
  font-weight: 700;
}

@media screen and (min-width: 1800px) {
  .about-page-hero h1 {
    font-size: 125px;
  }
}
@media screen and (max-width: 1175px) {
  .about-page-hero h1 {
    font-size: 75px;
  }
}
@media screen and (max-width: 1100px) {
  .about-page-hero h1 {
    font-size: 60px;
  }
}
@media screen and (max-width: 900px) {
  .about-page-hero h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 750px) {
  .about-page-hero h1 {
    font-size: 60px;
  }
  .about-page-hero {
    padding-left: 25px;
  }
}
@media screen and (max-width: 600px) {
  .about-page-hero h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 400px) {
  .about-page-hero h1 {
    font-size: 40px;
  }
  .about-page-hero {
    padding-left: 15px;
  }
}

.about-page-main article {
  height: 25vh;
  width: 100vw;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-page-main article p {
  color: #fff;
  text-align: center;
}
.about-page-main article button {
  background-color: #ff61ab;
  border-radius: 20px;
  padding: 10px 35px 10px 35px;
  border: none;
  position: relative;
  overflow: hidden;
  transition: all ease-in-out 250ms;
}

.about-page-main article button:hover {
  border: 3px solid #ff61ab;
}

.about-page-main article button::after {
  background-color: #fff;
  color: #000;
  position: absolute;
  content: "Coming Soon!";
  width: 100%;
  height: 100%;
  top: 150%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 250ms;
}
.about-page-main article button:hover::after {
  top: 0%;
}

.about-us-container a:hover {
  background-color: #facadf;
  color: #000;
}

.about-page h3 {
  font-weight: 700;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
}
.about-page .content ul {
  list-style: none;
  padding: 0;
}
.about-page .content ul li {
  padding: 0 0 8px 26px;
  position: relative;
}
.about-page .content ul li a {
  color: #000;
}
.about-page .content ul li a:hover {
  color: #ff61ab;
}

.about-before-doublecheck::before {
  content: url("../img/doubleChecks.svg");
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 3px;
}

.about-page .content p:last-child {
  margin-bottom: 0;
}

.about-bottom-content i {
  font-size: 50px;
}

.about-bottom-content h3 a {
  color: #000;
}
.about-bottom-content h3 a:hover {
  color: #ff61ab;
}


#donate-btn-placeholder {
  position: relative;
  background-color: transparent;
  overflow: hidden;
}

#donate-btn-placeholder::after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  content: "Coming Soon!";
  background-color: #ff61ab;
  color: #fff;
  width: 100%;
  height: 100%;
  left: 0;
  top: 150%;
  transition: all ease-in-out 250ms;
}

#donate-btn-placeholder:hover::after {
  top: 0%;
}

@media screen and (max-width: 800px) {
  #donate-btn-placeholder::after {
    font-size: 10px;
  }
}

.cash-app {
height: auto;
width: 50%;
display: block;
text-align: center;
}